<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	#wrap{width: 320px;height: 480px;line-height:480px;text-align:center;background: url(images/Default.png);margin: auto;position: relative;overflow: hidden;}
	#left{display:block;width: 70px;height: 20px;position: absolute;left: 14px;bottom: 10px;opacity: 0.5;cursor: pointer;}
	#right{display:block;width: 80px;height: 20px;position: absolute;right: 21px;bottom: 10px;opacity: 0.5;cursor: pointer;}
	#start{text-align: center;line-height: 480px;}
	img{position: absolute;}
	#start img{position: static;}
	/*.img{position: absolute;}*/
	.animal{left: 0px;bottom: 42px;height: 170px;}
	.done{left: 20px;bottom: 15px;height: 33px;}
	.back{right: 20px;bottom: 19px;height: 22px;}
	.bascket{right: 0px;bottom: 44px;width: 130px;}
	.need{right: 29px;bottom: 132px;width: 160px;}
	.num1{right: 80px;bottom: 155px;width: 37px;}
	.num2{right: 36px;bottom: 44px;width: 40px;}
	.gray{background:rgba(0,0,0,0.5);width: 320px;height: 480px;position: absolute;}
	.tip{left: 0;right: 0;top: 0;bottom: 0;margin: auto;width: 300px;}
	.repeat{right: 46px;top: 237px;}
	</style>
</head>
<body>
	<div id="wrap">
		<a id="left"></a>
		<a id="right"></a>
		<div id="start"><img src="images/melon1.png" alt=""></div>
	</div>
</body>
<script type="text/javascript">
	var oWrap=document.getElementById('wrap');
	var oLeft=document.getElementById('left');
	var oRight=document.getElementById('right');
	var oStart=document.getElementById('start');

	//start
	oStart.children[0].onclick=function start(){
		var num=fnRand();
		var step=1;
		var num2=0;
		var posX=null;
		var posY=null;
		var target=null;

		//随机数
		function fnRand(){
			var r=Math.ceil(Math.random()*10);
			return r;
		}

		//dom操作
		var arrPos=[[235,201],[160,176],[89,143],[16,105],[237,105],[160,77],[97,42],[23,10],[242,21],[173,-23]];
		var arrMelon=[];

		for(var i=0;i<10;i++){
			var wMelon=document.createElement('img');
			wMelon.onmousedown=drag;
			arrMelon[i]=wMelon;
			wMelon.className='img';
			arrMelon[i].style.left=arrPos[i][0]+'px';
			arrMelon[i].style.top=arrPos[i][1]+'px';
			wMelon.src='images/icon.png';
		}
		var oAnimal=document.createElement('img');
		oAnimal.className='animal';
		oAnimal.src='images/elephent1.png';
		var oDone=document.createElement('img');
		oDone.src='images/done1.png';
		oDone.className='done';
		var oBack=document.createElement('img');
		oBack.src='images/back1.png';
		oBack.className='back';
		var oBascket=document.createElement('img');
		oBascket.src='images/bascket_w.png';
		oBascket.className='bascket';
		var oNeed=document.createElement('img');
		oNeed.src='images/watermelon_dialog.png';
		oNeed.className='need';
		var oNum1=document.createElement('img');
		oNum1.src='images/'+num+'.png';
		oNum1.className='num1';
		var oNum2=document.createElement('img');
		// oNum2.src='images/'+num+'a.png';
		oNum2.className='num2';

		//insert
		oWrap.style.background='url(images/watermelon_bg.png)';
		oStart.style.display='none';
		oLeft.style.display='none';
		oRight.style.display='none';
		var oWrapSon=document.createElement('div');
		oWrap.appendChild(oWrapSon);
		oWrapSon.appendChild(oAnimal);
		oWrapSon.appendChild(oDone);
		oWrapSon.appendChild(oBack);
		oWrapSon.appendChild(oBascket);
		oWrapSon.appendChild(oNeed);
		oWrapSon.appendChild(oNum1);
		oWrapSon.appendChild(oNum2);
		for(var j=0;j<arrMelon.length;j++){
			oWrapSon.appendChild(arrMelon[j]);
		}

		//blink
		var timer=setInterval(function(){
			step++;
			oStart.children[0].src='images/melon'+step+'.png';
			oAnimal.src='images/elephent'+step+'.png';
			oDone.src='images/done'+step+'.png';
			oBack.src='images/back'+step+'.png';
			if(step==2){step=0;}
		}, 500)

		//拖曳
		function drag(e){
			var e=event||window.event;
			e.preventDefault();
			target=e.target;
			var ePosx=e.clientX-e.target.offsetLeft;
			var ePosy=e.clientY-e.target.offsetTop;
			document.onmousemove=function(e){
				var e=event||window.event;
				posX=e.clientX-ePosx;
				posY=e.clientY-ePosy;
				if(posX<=0){posX=0;}
				if(posX>=oWrap.offsetWidth-target.offsetWidth){posX=oWrap.offsetWidth-target.offsetWidth;}
				if(posY<=0){posY=0;}
				if(posY>=oWrap.offsetHeight-target.offsetHeight){posY=oWrap.offsetHeight-target.offsetHeight}
				target.style.left=posX+'px';
				target.style.top=posY+'px';
				if(posX>oWrap.offsetWidth-oBascket.offsetWidth && posX<oWrap.offsetWidth &&
					posY>oWrap.offsetHeight-140 && posY<oWrap.offsetHeight-110 && num2==0
					){
					oBascket.src='images/bascket_w_glow.png';console.log(num2);
				}
			}
		}
		document.onmouseup=function(){
			document.onmousemove=null;
			if(posX>oWrap.offsetWidth-oBascket.offsetWidth && posX<oWrap.offsetWidth &&
				posY>oWrap.offsetHeight-140 && posY<oWrap.offsetHeight-110
				){
				num2++;
				oBascket.src='images/bascket_w'+num2+'.png';
				oNum2.src='images/'+num2+'a.png';
				oWrapSon.removeChild(target);
				posX=null;
				posY=null;
			}
		}
		
		oDone.onclick=function(){
			clearInterval(timer);
			var oGray=document.createElement('div');
			oGray.className='gray';
			oWrapSon.appendChild(oGray);
			var oTip=document.createElement('img');
			oTip.className='tip';
			oGray.appendChild(oTip);
			var oRepeat=document.createElement('img');
			oGray.appendChild(oRepeat);
			oRepeat.className='repeat';
			if(num2==num){
				oTip.src='images/right-bg.png';
				oRepeat.src='images/bt_Next.png';
			}else{
				oTip.src='images/wrong-bg.png';
				oRepeat.src='images/try again 1.png';
			}
			oRepeat.onclick=function(){oWrap.removeChild(oWrapSon);start();}
		}
		oBack.onclick=function(){
			oWrap.removeChild(oWrapSon);
			oStart.style.display='block';
			oLeft.style.display='block';
			oRight.style.display='block';
			oWrap.style.background='url(images/Default.png)';
		}
	}

</script>
</html>